[gd_scene load_steps=9 format=3 uid="uid://dwsmxassv1oee"]

[ext_resource type="PackedScene" uid="uid://cay8oh2ll7yxi" path="res://assets/test_kun/Test-Kun.fbx" id="1_65xqk"]
[ext_resource type="PackedScene" uid="uid://bncrjur5tni1j" path="res://addons/AnimationProviders/vmc/vmc_animation_provider.tscn" id="2_g2r2t"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_avp7v"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_iaxte"]
sky_material = SubResource("ProceduralSkyMaterial_avp7v")

[sub_resource type="Environment" id="Environment_vbrak"]
background_mode = 2
sky = SubResource("Sky_iaxte")
tonemap_mode = 2

[sub_resource type="Animation" id="Animation_qrt3e"]
resource_local_to_scene = true
resource_name = "RESET"
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(":Hips")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(":Spine")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(":Chest")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(":UpperChest")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/4/type = "rotation_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(":Neck")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(":Head")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/6/type = "rotation_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(":LeftShoulder")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 0.5, 0.5, 0.5, -0.5)
tracks/7/type = "rotation_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath(":LeftUpperArm")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 0, 1, 0, 0)
tracks/8/type = "rotation_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath(":LeftLowerArm")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 0, -0.707107, 0, 0.707107)
tracks/9/type = "rotation_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath(":LeftHand")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 0, 0.707107, 0, 0.707107)
tracks/10/type = "rotation_3d"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath(":LeftThumbMetacarpal")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, -0.212631, 0.67438, 0.212631, 0.67438)
tracks/11/type = "rotation_3d"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath(":LeftThumbProximal")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/12/type = "rotation_3d"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath(":LeftThumbProximal")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/13/type = "rotation_3d"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath(":LeftIndexProximal")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/14/type = "rotation_3d"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath(":LeftIndexIntermediate")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/15/type = "rotation_3d"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath(":LeftIndexDistal")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/16/type = "rotation_3d"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath(":LeftMiddleProximal")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/17/type = "rotation_3d"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath(":LeftMiddleIntermediate")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/18/type = "rotation_3d"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath(":LeftMiddleDistal")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/19/type = "rotation_3d"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath(":LeftRingProximal")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/20/type = "rotation_3d"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath(":LeftRingIntermediate")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/21/type = "rotation_3d"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath(":LeftRingDistal")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/22/type = "rotation_3d"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath(":LeftLittleProximal")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/23/type = "rotation_3d"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath(":LeftLittleIntermediate")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/24/type = "rotation_3d"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath(":LeftLittleDistal")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/25/type = "rotation_3d"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath(":RightShoulder")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = PackedFloat32Array(0, 1, 0.5, -0.5, -0.5, -0.5)
tracks/26/type = "rotation_3d"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath(":RightUpperArm")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = PackedFloat32Array(0, 1, 0, 1, 0, 0)
tracks/27/type = "rotation_3d"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath(":RightLowerArm")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = PackedFloat32Array(0, 1, 0, 0.707107, 0, 0.707107)
tracks/28/type = "rotation_3d"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath(":RightHand")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = PackedFloat32Array(0, 1, 0, -0.707107, 0, 0.707107)
tracks/29/type = "rotation_3d"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath(":RightThumbMetacarpal")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = PackedFloat32Array(0, 1, -0.212631, -0.67438, -0.212631, 0.67438)
tracks/30/type = "rotation_3d"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath(":RightThumbProximal")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/31/type = "rotation_3d"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath(":RightThumbProximal")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/32/type = "rotation_3d"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath(":RightIndexProximal")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/33/type = "rotation_3d"
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/path = NodePath(":RightIndexIntermediate")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/34/type = "rotation_3d"
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/path = NodePath(":RightIndexDistal")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/35/type = "rotation_3d"
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/path = NodePath(":RightMiddleProximal")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/36/type = "rotation_3d"
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/path = NodePath(":RightMiddleIntermediate")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/37/type = "rotation_3d"
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/path = NodePath(":RightMiddleDistal")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/38/type = "rotation_3d"
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/path = NodePath(":RightRingProximal")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/39/type = "rotation_3d"
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/path = NodePath(":RightRingIntermediate")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/40/type = "rotation_3d"
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/path = NodePath(":RightRingDistal")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/41/type = "rotation_3d"
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/path = NodePath(":RightLittleProximal")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/42/type = "rotation_3d"
tracks/42/imported = false
tracks/42/enabled = true
tracks/42/path = NodePath(":RightLittleIntermediate")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/43/type = "rotation_3d"
tracks/43/imported = false
tracks/43/enabled = true
tracks/43/path = NodePath(":RightLittleDistal")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/44/type = "rotation_3d"
tracks/44/imported = false
tracks/44/enabled = true
tracks/44/path = NodePath(":LeftUpperLeg")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/keys = PackedFloat32Array(0, 1, 0, 0, -1, 0)
tracks/45/type = "rotation_3d"
tracks/45/imported = false
tracks/45/enabled = true
tracks/45/path = NodePath(":LeftLowerLeg")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/keys = PackedFloat32Array(0, 1, 0, 1, 0, 0)
tracks/46/type = "rotation_3d"
tracks/46/imported = false
tracks/46/enabled = true
tracks/46/path = NodePath(":LeftFoot")
tracks/46/interp = 1
tracks/46/loop_wrap = true
tracks/46/keys = PackedFloat32Array(0, 1, 0, 0.707107, -0.707107, 0)
tracks/47/type = "rotation_3d"
tracks/47/imported = false
tracks/47/enabled = true
tracks/47/path = NodePath(":RightUpperLeg")
tracks/47/interp = 1
tracks/47/loop_wrap = true
tracks/47/keys = PackedFloat32Array(0, 1, 0, 0, 1, 0)
tracks/48/type = "rotation_3d"
tracks/48/imported = false
tracks/48/enabled = true
tracks/48/path = NodePath(":RightLowerLeg")
tracks/48/interp = 1
tracks/48/loop_wrap = true
tracks/48/keys = PackedFloat32Array(0, 1, 0, -1, 0, 0)
tracks/49/type = "rotation_3d"
tracks/49/imported = false
tracks/49/enabled = true
tracks/49/path = NodePath(":RightFoot")
tracks/49/interp = 1
tracks/49/loop_wrap = true
tracks/49/keys = PackedFloat32Array(0, 1, 0, 0.707107, -0.707107, 0)

[sub_resource type="Animation" id="Animation_1hq8t"]
resource_local_to_scene = true
resource_name = "Vmc"
loop_mode = 1
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(":Hips")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, -1, 0, 0)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(":Spine")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -0.0756496, -0.141033, -0.0110292, -0.987049)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(":Chest")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.00253088, -0.141461, 0.00557989, -0.989925)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(":UpperChest")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0, 0, 0, -1)
tracks/4/type = "rotation_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(":Neck")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0.0398905, -0.0762591, 0.0378383, -0.995571)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(":Head")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0.0398905, -0.0762591, 0.0378383, -0.995571)
tracks/6/type = "rotation_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(":LeftShoulder")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 0.533361, 0.464248, 0.533361, -0.464248)
tracks/7/type = "rotation_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath(":LeftUpperArm")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 0.171062, 0.929489, -0.325557, -0.0282868)
tracks/8/type = "rotation_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath(":LeftLowerArm")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, -0.0707551, -0.71702, -0.034514, 0.692593)
tracks/9/type = "rotation_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath(":LeftHand")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 5.21541e-08, -0.707107, 0, -0.707107)
tracks/10/type = "rotation_3d"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath(":LeftThumbMetacarpal")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, -0.00142635, 0.707105, 0.00143332, 0.707105)
tracks/11/type = "rotation_3d"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath(":LeftThumbProximal")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, -0.0263403, -0.00368607, -0.014067, -0.999547)
tracks/12/type = "rotation_3d"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath(":LeftThumbProximal")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 0.176614, 1.49012e-08, 2.98023e-08, -0.98428)
tracks/13/type = "rotation_3d"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath(":LeftIndexProximal")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, -0.472187, -0.0525665, -0.0821753, -0.876084)
tracks/14/type = "rotation_3d"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath(":LeftIndexIntermediate")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, -0.520665, -2.98023e-08, -4.84288e-08, -0.853761)
tracks/15/type = "rotation_3d"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath(":LeftIndexDistal")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, -0.162938, 8.9407e-08, -2.98023e-08, -0.986636)
tracks/16/type = "rotation_3d"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath(":LeftMiddleProximal")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, -0.611879, -0.0168025, -0.0256357, -0.790357)
tracks/17/type = "rotation_3d"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath(":LeftMiddleIntermediate")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, -0.488182, 0, -2.23517e-08, -0.872742)
tracks/18/type = "rotation_3d"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath(":LeftMiddleDistal")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, -0.118932, -1.49012e-08, -2.98023e-08, -0.992902)
tracks/19/type = "rotation_3d"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath(":LeftRingProximal")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, -0.660036, 0.00850105, 0.00809041, -0.751142)
tracks/20/type = "rotation_3d"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath(":LeftRingIntermediate")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, -0.643613, 1.49012e-08, 1.49012e-08, -0.765351)
tracks/21/type = "rotation_3d"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath(":LeftRingDistal")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, -0.158851, -1.49012e-08, -1.49012e-08, -0.987302)
tracks/22/type = "rotation_3d"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath(":LeftLittleProximal")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, -0.670256, 0.0151721, 0.0154131, -0.741814)
tracks/23/type = "rotation_3d"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath(":LeftLittleIntermediate")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, -0.664303, 0, 5.96046e-08, -0.747463)
tracks/24/type = "rotation_3d"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath(":LeftLittleDistal")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0, 1, -0.329806, -2.23517e-08, 2.23517e-08, -0.944049)
tracks/25/type = "rotation_3d"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath(":RightShoulder")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = PackedFloat32Array(0, 1, 0.513218, -0.486423, -0.513218, -0.486423)
tracks/26/type = "rotation_3d"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath(":RightUpperArm")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = PackedFloat32Array(0, 1, -0.172971, 0.837883, -0.517203, 0.0231249)
tracks/27/type = "rotation_3d"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath(":RightLowerArm")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = PackedFloat32Array(0, 1, 0.196909, -0.697013, 0.00945331, -0.689428)
tracks/28/type = "rotation_3d"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath(":RightHand")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = PackedFloat32Array(0, 1, 2.23517e-08, 0.707107, -2.23517e-08, -0.707107)
tracks/29/type = "rotation_3d"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath(":RightThumbMetacarpal")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = PackedFloat32Array(0, 1, -0.143182, 0.693285, 0.0829438, -0.70141)
tracks/30/type = "rotation_3d"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath(":RightThumbProximal")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = PackedFloat32Array(0, 1, -0.0554632, -0.00396669, 0.0281597, -0.998056)
tracks/31/type = "rotation_3d"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath(":RightThumbProximal")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = PackedFloat32Array(0, 1, 0.186263, -2.98023e-08, 5.96046e-08, -0.9825)
tracks/32/type = "rotation_3d"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath(":RightIndexProximal")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = PackedFloat32Array(0, 1, -0.17067, -0.03594, -0.146139, -0.973768)
tracks/33/type = "rotation_3d"
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/path = NodePath(":RightIndexIntermediate")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = PackedFloat32Array(0, 1, -0.074605, 0, -1.86265e-09, -0.997213)
tracks/34/type = "rotation_3d"
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/path = NodePath(":RightIndexDistal")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = PackedFloat32Array(0, 1, -0.0290624, -2.98023e-08, -1.21072e-08, -0.999578)
tracks/35/type = "rotation_3d"
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/path = NodePath(":RightMiddleProximal")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = PackedFloat32Array(0, 1, -0.152313, -0.0435657, -0.202014, -0.966485)
tracks/36/type = "rotation_3d"
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/path = NodePath(":RightMiddleIntermediate")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = PackedFloat32Array(0, 1, -0.0809486, -5.96046e-08, -5.96046e-08, -0.996718)
tracks/37/type = "rotation_3d"
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/path = NodePath(":RightMiddleDistal")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = PackedFloat32Array(0, 1, -0.000760159, 5.96046e-08, 4.84288e-08, -1)
tracks/38/type = "rotation_3d"
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/path = NodePath(":RightRingProximal")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = PackedFloat32Array(0, 1, -0.159196, -0.0344731, -0.163178, -0.973058)
tracks/39/type = "rotation_3d"
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/path = NodePath(":RightRingIntermediate")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = PackedFloat32Array(0, 1, -0.157849, -2.98023e-08, 1.11759e-08, -0.987463)
tracks/40/type = "rotation_3d"
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/path = NodePath(":RightRingDistal")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/keys = PackedFloat32Array(0, 1, -0.0789962, 0, -2.6077e-08, -0.996875)
tracks/41/type = "rotation_3d"
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/path = NodePath(":RightLittleProximal")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/keys = PackedFloat32Array(0, 1, -0.143157, -0.0241728, -0.123949, -0.98161)
tracks/42/type = "rotation_3d"
tracks/42/imported = false
tracks/42/enabled = true
tracks/42/path = NodePath(":RightLittleIntermediate")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/keys = PackedFloat32Array(0, 1, -0.138419, 0, -2.98023e-08, -0.990374)
tracks/43/type = "rotation_3d"
tracks/43/imported = false
tracks/43/enabled = true
tracks/43/path = NodePath(":RightLittleDistal")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/keys = PackedFloat32Array(0, 1, -0.10611, 5.96046e-08, 2.79397e-08, -0.994354)
tracks/44/type = "rotation_3d"
tracks/44/imported = false
tracks/44/enabled = true
tracks/44/path = NodePath(":LeftUpperLeg")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/keys = PackedFloat32Array(0, 1, 0, 0, -1, 0)
tracks/45/type = "rotation_3d"
tracks/45/imported = false
tracks/45/enabled = true
tracks/45/path = NodePath(":LeftLowerLeg")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/keys = PackedFloat32Array(0, 1, 0, -1, 0, 0)
tracks/46/type = "rotation_3d"
tracks/46/imported = false
tracks/46/enabled = true
tracks/46/path = NodePath(":LeftFoot")
tracks/46/interp = 1
tracks/46/loop_wrap = true
tracks/46/keys = PackedFloat32Array(0, 1, 0, -0.707107, 0.707107, 0)
tracks/47/type = "rotation_3d"
tracks/47/imported = false
tracks/47/enabled = true
tracks/47/path = NodePath(":RightUpperLeg")
tracks/47/interp = 1
tracks/47/loop_wrap = true
tracks/47/keys = PackedFloat32Array(0, 1, 0, 0, -1, 0)
tracks/48/type = "rotation_3d"
tracks/48/imported = false
tracks/48/enabled = true
tracks/48/path = NodePath(":RightLowerLeg")
tracks/48/interp = 1
tracks/48/loop_wrap = true
tracks/48/keys = PackedFloat32Array(0, 1, 0, -1, 0, 0)
tracks/49/type = "rotation_3d"
tracks/49/imported = false
tracks/49/enabled = true
tracks/49/path = NodePath(":RightFoot")
tracks/49/interp = 1
tracks/49/loop_wrap = true
tracks/49/keys = PackedFloat32Array(0, 1, 0, -0.707107, 0.707107, 0)
tracks/50/type = "blend_shape"
tracks/50/imported = false
tracks/50/enabled = true
tracks/50/path = NodePath("Body:AA")
tracks/50/interp = 1
tracks/50/loop_wrap = true
tracks/50/keys = PackedFloat32Array(0, 1, 0.000639992)
tracks/51/type = "blend_shape"
tracks/51/imported = false
tracks/51/enabled = true
tracks/51/path = NodePath("Body:I")
tracks/51/interp = 1
tracks/51/loop_wrap = true
tracks/51/keys = PackedFloat32Array(0, 1, 0)
tracks/52/type = "blend_shape"
tracks/52/imported = false
tracks/52/enabled = true
tracks/52/path = NodePath("Body:U")
tracks/52/interp = 1
tracks/52/loop_wrap = true
tracks/52/keys = PackedFloat32Array(0, 1, 0)
tracks/53/type = "blend_shape"
tracks/53/imported = false
tracks/53/enabled = true
tracks/53/path = NodePath("Body:E")
tracks/53/interp = 1
tracks/53/loop_wrap = true
tracks/53/keys = PackedFloat32Array(0, 1, 0)
tracks/54/type = "blend_shape"
tracks/54/imported = false
tracks/54/enabled = true
tracks/54/path = NodePath("Body:O")
tracks/54/interp = 1
tracks/54/loop_wrap = true
tracks/54/keys = PackedFloat32Array(0, 1, 0)
tracks/55/type = "blend_shape"
tracks/55/imported = false
tracks/55/enabled = true
tracks/55/path = NodePath("Body:Blink")
tracks/55/interp = 1
tracks/55/loop_wrap = true
tracks/55/keys = PackedFloat32Array(0, 1, 0)
tracks/56/type = "blend_shape"
tracks/56/imported = false
tracks/56/enabled = true
tracks/56/path = NodePath("Body:Blink.L")
tracks/56/interp = 1
tracks/56/loop_wrap = true
tracks/56/keys = PackedFloat32Array(0, 1, 0)
tracks/57/type = "blend_shape"
tracks/57/imported = false
tracks/57/enabled = true
tracks/57/path = NodePath("Body:Blink.R")
tracks/57/interp = 1
tracks/57/loop_wrap = true
tracks/57/keys = PackedFloat32Array(0, 1, 0)
tracks/58/type = "blend_shape"
tracks/58/imported = false
tracks/58/enabled = true
tracks/58/path = NodePath("Body:Fun")
tracks/58/interp = 1
tracks/58/loop_wrap = true
tracks/58/keys = PackedFloat32Array(0, 1, 0)
tracks/59/type = "blend_shape"
tracks/59/imported = false
tracks/59/enabled = true
tracks/59/path = NodePath("Body:Sorrow")
tracks/59/interp = 1
tracks/59/loop_wrap = true
tracks/59/keys = PackedFloat32Array(0, 1, 0)
tracks/60/type = "blend_shape"
tracks/60/imported = false
tracks/60/enabled = true
tracks/60/path = NodePath("Body:Angry")
tracks/60/interp = 1
tracks/60/loop_wrap = true
tracks/60/keys = PackedFloat32Array(0, 1, 0)
tracks/61/type = "blend_shape"
tracks/61/imported = false
tracks/61/enabled = true
tracks/61/path = NodePath("Body:Joy")
tracks/61/interp = 1
tracks/61/loop_wrap = true
tracks/61/keys = PackedFloat32Array(0, 1, 0)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_adx24"]
resource_local_to_scene = true
resource_name = "VmcProvider"
_data = {
"RESET": SubResource("Animation_qrt3e"),
"Vmc": SubResource("Animation_1hq8t")
}

[node name="DemoVmc" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vbrak")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Avatar" type="Node3D" parent="."]

[node name="Root Scene" parent="Avatar" instance=ExtResource("1_65xqk")]

[node name="RootNode" parent="Avatar/Root Scene" index="0"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)

[node name="Armature" parent="Avatar/Root Scene/RootNode" index="0"]
transform = Transform3D(100, 0, 0, 0, -4.37114e-06, 100, 0, -100, -4.37114e-06, 0, 0, 0)

[node name="GeneralSkeleton" parent="Avatar/Root Scene/RootNode/Armature" index="0"]
bones/1/rotation = Quaternion(0, -1, 0, 0)
bones/2/rotation = Quaternion(0.0756496, 0.141033, 0.0110292, 0.987049)
bones/3/rotation = Quaternion(-0.00253088, 0.141461, -0.00557989, 0.989925)
bones/9/rotation = Quaternion(-0.0398905, 0.0762591, -0.0378383, 0.995571)
bones/10/rotation = Quaternion(-0.0398905, 0.0762591, -0.0378383, 0.995571)
bones/65/rotation = Quaternion(0.533361, 0.464248, 0.533361, -0.464248)
bones/66/rotation = Quaternion(0.171062, 0.929489, -0.325557, -0.0282868)
bones/67/rotation = Quaternion(-0.0707551, -0.71702, -0.034514, 0.692593)
bones/68/rotation = Quaternion(-5.21541e-08, 0.707107, 0, 0.707107)
bones/69/rotation = Quaternion(0.472187, 0.0525665, 0.0821753, 0.876084)
bones/70/rotation = Quaternion(0.520665, 2.98023e-08, 4.84288e-08, 0.853761)
bones/71/rotation = Quaternion(0.162938, -8.9407e-08, 2.98023e-08, 0.986636)
bones/72/rotation = Quaternion(0.670257, -0.0151721, -0.0154131, 0.741814)
bones/73/rotation = Quaternion(0.664303, 0, -5.96047e-08, 0.747463)
bones/74/rotation = Quaternion(0.329806, 2.23517e-08, -2.23517e-08, 0.944049)
bones/75/rotation = Quaternion(0.611879, 0.0168025, 0.0256357, 0.790357)
bones/76/rotation = Quaternion(0.488182, 0, 2.23517e-08, 0.872742)
bones/77/rotation = Quaternion(0.118932, 1.49012e-08, 2.98023e-08, 0.992903)
bones/78/rotation = Quaternion(0.660036, -0.00850105, -0.00809041, 0.751142)
bones/79/rotation = Quaternion(0.643613, -1.49012e-08, -1.49012e-08, 0.765351)
bones/80/rotation = Quaternion(0.158851, 1.49012e-08, 1.49012e-08, 0.987303)
bones/81/rotation = Quaternion(-0.00142635, 0.707105, 0.00143333, 0.707105)
bones/82/rotation = Quaternion(-0.150608, 0.00114368, 0.0144969, 0.988487)
bones/84/rotation = Quaternion(0.513218, -0.486423, -0.513218, -0.486423)
bones/85/rotation = Quaternion(-0.172971, 0.837883, -0.517203, 0.0231249)
bones/86/rotation = Quaternion(-0.196909, 0.697013, -0.00945331, 0.689428)
bones/87/rotation = Quaternion(-2.23517e-08, -0.707107, 2.23517e-08, 0.707107)
bones/88/rotation = Quaternion(0.17067, 0.03594, 0.146139, 0.973768)
bones/89/rotation = Quaternion(0.074605, 0, 1.86264e-09, 0.997213)
bones/90/rotation = Quaternion(0.0290624, 2.98023e-08, 1.21072e-08, 0.999578)
bones/91/rotation = Quaternion(0.143157, 0.0241728, 0.123949, 0.98161)
bones/92/rotation = Quaternion(0.138419, 0, 2.98023e-08, 0.990374)
bones/93/rotation = Quaternion(0.10611, -5.96046e-08, -2.79397e-08, 0.994354)
bones/94/rotation = Quaternion(0.152313, 0.0435657, 0.202014, 0.966485)
bones/95/rotation = Quaternion(0.0809486, 5.96046e-08, 5.96046e-08, 0.996718)
bones/96/rotation = Quaternion(0.000760159, -5.96046e-08, -4.84288e-08, 1)
bones/97/rotation = Quaternion(0.159196, 0.0344731, 0.163178, 0.973058)
bones/98/rotation = Quaternion(0.157849, 2.98023e-08, -1.11759e-08, 0.987463)
bones/99/rotation = Quaternion(0.0789962, 0, 2.6077e-08, 0.996875)
bones/100/rotation = Quaternion(0.143182, -0.693285, -0.0829438, 0.70141)
bones/101/rotation = Quaternion(-0.131408, 0.00914242, -0.0269281, 0.99092)

[node name="Body" parent="Avatar/Root Scene/RootNode/Armature/GeneralSkeleton" index="0"]
blend_shapes/AA = 0.000639992

[node name="AnimationPlayer" type="AnimationPlayer" parent="Avatar/Root Scene/RootNode/Armature" index="1"]
root_node = NodePath("../GeneralSkeleton")
libraries = {
"VmcProvider": SubResource("AnimationLibrary_adx24")
}

[node name="VmcProvider" parent="Avatar/Root Scene/RootNode/Armature/AnimationPlayer" instance=ExtResource("2_g2r2t")]
face_mesh = "Body"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.875852, 0.169153, -0.451962, 1.03897e-08, 0.936556, 0.350518, 0.482579, 0.307002, -0.820285, -0.755, 1.481, -1.375)

[editable path="Avatar/Root Scene"]
