[gd_scene load_steps=6 format=3 uid="uid://dwsmxassv1oee"]

[ext_resource type="PackedScene" uid="uid://cvd2r6ea2mlhm" path="res://assets/avatar/AvatarHumanoid.gltf" id="1_5k0ga"]
[ext_resource type="PackedScene" uid="uid://bncrjur5tni1j" path="res://addons/AnimationProviders/vmc/vmc_animation_provider.tscn" id="2_g2r2t"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_avp7v"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_iaxte"]
sky_material = SubResource("ProceduralSkyMaterial_avp7v")

[sub_resource type="Environment" id="Environment_vbrak"]
background_mode = 2
sky = SubResource("Sky_iaxte")
tonemap_mode = 2

[node name="DemoVmc" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vbrak")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Avatar" type="Node3D" parent="."]

[node name="AvatarHumanoid2" parent="Avatar" instance=ExtResource("1_5k0ga")]

[node name="GeneralSkeleton" parent="Avatar/AvatarHumanoid2/AvatarHumanoid" index="0"]
bones/9/rotation = Quaternion(-0.212631, 0.67438, 0.212631, 0.67438)
bones/10/rotation = Quaternion(1.49012e-08, 0, 0, 1)
bones/32/rotation = Quaternion(-0.212631, -0.67438, -0.212631, 0.67438)
bones/33/rotation = Quaternion(1.49012e-08, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Avatar/AvatarHumanoid2/AvatarHumanoid" index="1"]
root_node = NodePath("../GeneralSkeleton")
autoplay = "VmcAnimationProvider/Vmc"

[node name="VmcAnimationProvider" parent="Avatar/AvatarHumanoid2/AvatarHumanoid/AnimationPlayer" instance=ExtResource("2_g2r2t")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.875852, 0.169153, -0.451962, 1.03897e-08, 0.936556, 0.350518, 0.482579, 0.307002, -0.820285, -0.755, 1.481, -1.375)

[editable path="Avatar/AvatarHumanoid2"]
